<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Css</title>
        <style>
        
        


        body{
    max-width: 100%;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Roboto', sans-serif;
 }
 header{
     display:float;
     background:black;
     padding: 20px;
     
 }
 header h1{
     color:#FF953F;
    width: 25%;
     margin-top: 0px;
     float: left;
    
 }
 p{
     font-weight: bold;
 }
 ul, ol{
     list-style: none;
     
    }
    nav{
        font-family: 'Roboto', sans-serif;
    }
   nav  li{
        display: inline-block;
        margin-right: 15px;
        padding:3px;
    }
 nav li a{
     text-decoration: none;
     color: white;
     
 }
 .container{
    max-width: 80%;
    margin: 0 auto;
    margin-top: 20px;
 }
 #left-section{
    border: :1px solid red;
    float:left;
    width:30%;
 }
 #main-section{
    
    
    
 }
 
 #right-section{
    
    
 }

 footer{
    background:black;
    padding: 25px;
 }
 footer p{
     text-align: center;
     color: white;
     

 }




        
        
        
        </style>
    
</head>
<body>
   <header>
        <h1>Logo</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
   </header>
   
   <section class="container">
        <div id="left-section">
            <img src="https://via.placeholder.com/150

            C/O https://placeholder.com/" alt="service1">
            <p>Lack of Computerization: There is a problem related to Computerization which
                 researchers generally face. A researcher can’t find the data for the research
                  because of lack of computerization. People generally used to record the data in 
                  the various books.  So this is also one of the problem that is faced by researcher</p>
        </div>
        <div id="main-section">
                <img src="https://via.placeholder.com/150

                C/O https://placeholder.com/" alt="service2">
                <p>Lack of Computerization: There is a problem related to Computerization which
                     researchers generally face. A researcher can’t find the data for the research
                      because of lack of computerization. People generally used to record the data in 
                      the various books.  So this is also one of the problem that is faced by researcher</p>
            </div>

            <div id="right-section">
                    <img src="https://via.placeholder.com/150

                    C/O https://placeholder.com/" alt="service3">
                    <p>Lack of Computerization: There is a problem related to Computerization which
                         researchers generally face. A researcher can’t find the data for the research
                          because of lack of computerization. People generally used to record the data in 
                          the various books.  So this is also one of the problem that is faced by researcher</p>
                </div>
        
   </section>

   <footer>
        <p>Copy Right IT</p>
   </footer>
</body>
</html>